MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=gameDB
DB_USER_COLLECTION=users
DB_ITEM_COLLECTION=items
DB_UNIT_COLLECTION=units
DB_GAME_SESSION_COLLECTION=gameSessions
NEXTAUTH_SECRET=run "openssl rand -base64 32" and paste here
NEXTAUTH_URL=http://localhost:3000/